CREATE TABLE IF NOT EXISTS "taxDivision" ("id" integer PRIMARY KEY NOT NULL, "code" text NOT NULL, "name" text, "comment" text);
CREATE TABLE IF NOT EXISTS "genCode" ("id" integer PRIMARY KEY NOT NULL, "abbreviation" text, "name" text NOT NULL, "cde" text, "starts" text);
CREATE TABLE IF NOT EXISTS "taxName" ("taxNodeId" integer NOT NULL, "name" text NOT NULL, "nameUnique" text, "class" varchar CHECK( "class" IN ('common name','equivalent name','genbank acronym','genbank common name','scientific name','synonym','includes','authority','acronym','type material','in-part','blast name') ), "id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, CONSTRAINT "FK_6ee427a8bb7b666bfd89cde84d3" FOREIGN KEY ("taxNodeId") REFERENCES "taxNode" ("id") ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE IF NOT EXISTS "taxNode" ("id" integer PRIMARY KEY NOT NULL, "parentId" integer NOT NULL, "rank" varchar CHECK( "rank" IN ('no rank','biotype','superkingdom','kingdom','subkingdom','superphylum','phylum','subphylum','superclass','class','subclass','infraclass','superorder','order','suborder','infraorder','superfamily','family','subfamily','genus','subgenus','species','subspecies','species group','species subgroup','cohort','subcohort','tribe','subtribe','clade','forma','forma specialis','genotype','isolate','morph','parvorder','pathogroup','section','subsection','series','serogroup','serotype','strain','varietas') ) NOT NULL DEFAULT ('no rank'), "emblCode" text, "taxDivisionId" integer NOT NULL, "inheritedDivisionFlag" boolean NOT NULL DEFAULT (false), "genCodeId" integer NOT NULL, "inheritedGenCodeFlag" boolean NOT NULL DEFAULT (false), "mitochondrialGenCodeId" integer NOT NULL, "inheritedMitochondrialGenCodeFlag" boolean NOT NULL DEFAULT (false), "genBankHiddenFlag" boolean NOT NULL DEFAULT (false), "hiddenSubtreeRootFlag" boolean NOT NULL DEFAULT (false), "comment" text, CONSTRAINT "FK_31f74caa1eec85ede80478b07bf" FOREIGN KEY ("genCodeId") REFERENCES "genCode" ("id") ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT "FK_3510eba6e4b98fd9cf5d9a94c76" FOREIGN KEY ("parentId") REFERENCES "taxNode" ("id") ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT "FK_25c122ce5c49f5d8ae7da12ccef" FOREIGN KEY ("taxDivisionId") REFERENCES "taxDivision" ("id") ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE sqlite_stat1(tbl,idx,stat);
CREATE TABLE sqlite_stat4(tbl,idx,neq,nlt,ndlt,sample);
CREATE INDEX "taxName_taxNodeId_idx" ON "taxName" ("taxNodeId") ;
CREATE INDEX "fki_lnk_taxNode_taxName" ON "taxName" ("taxNodeId") ;
CREATE INDEX "taxNode_taxDivisionId_idx" ON "taxNode" ("taxDivisionId") ;
CREATE INDEX "taxNode_parentId_idx" ON "taxNode" ("parentId") ;
CREATE INDEX "taxNode_mitochondrialGenCode_idx" ON "taxNode" ("mitochondrialGenCodeId") ;
CREATE INDEX "taxNode_genCode_idx" ON "taxNode" ("genCodeId") ;
