export const DATABASE_CONNECTION = 'default';
export const TAXONOMY_REPOSITORY = 'TAXONOMY_REPOSITORY';

export const NLM_DATABASE_CONNECTION = 'NLM_DATABASE_CONNECTION';
export const TAX_CULT_NODE_REPOSITORY = 'TAX_CULT_NODE_REPOSITORY';
export const TAX_NAME_REPOSITORY = 'TAX_NAME_REPOSITORY';
export const TAX_DIVISION_REPOSITORY = 'TAX_DIVISION_REPOSITORY';
export const GEN_CODE_REPOSITORY = 'GEN_CODE_REPOSITORY';

export const TAXON_REPOSITORY = 'TAXON_REPOSITORY';
export const CULT_NODE_REPOSITORY = 'CULT_NODE_REPOSITORY';
export const CULT_HELP_REPOSITORY = 'CULT_HELP_REPOSITORY';

export const NLM_API_BASE = 'nlm';

export const rootTaxNodeId = 1;
